
upstream project {
    server web:8000;
}

server {
    listen 80;
    server_name 160.251.40.181;

    location = / {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/univ_app/static;
    }

    location /media/ {
        alias /var/www/univ_app/media;
    }
}
